<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Vermillion Leaf Capital</title>
    <meta name="keywords" content="Vermillion Leaf Capital, investment manager, VLCapital, fund, Asset Management" />
    <meta name="description" content="Vermillion Leaf Capital LLC is New York-based quantitative investment firm." />
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GRS5KLV7WD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-GRS5KLV7WD');
    </script>
</head>

<body>
    <div class="spacer">
        <div class="wrapper">
            <div class="container">
                <img src='vermillionleaflusitanacmps9.png'>
            </div>

            <div class="container">
                <p>Vermillion Leaf Capital is a New York–based quantitative investment firm.</p>
            </div>

            <div class="container">
                <p>For all inquiries:<br><a href="mailto:info@vermillionleaf.com">info@vermillionleaf.com</a></p>
            </div>
        </div>
    </div>
</body>
</html>
